# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Connection=jdbc:mysql://localhost:3306/greeting
DBUser=root
DBPasswd=abcd*1234
#View types(TXT/WINDOW)
VIEW=TXT
#Model types (FILE/DB)
MODEL=FILE
MSG=Hello world from the config file