<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.JavaFXViewImplementation">
   <children>
      <ImageView fitHeight="336.0" fitWidth="449.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@world.jpg" />
         </image>
      </ImageView>
      <Text fx:id="text" fill="WHITE" layoutX="3.0" layoutY="131.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto;" text="Hello World" textAlignment="CENTER" wrappingWidth="443.0">
         <font>
            <Font size="19.0" />
         </font></Text>
   </children>
</Pane>
